spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zoo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

#none: No schema generation is performed.
#create: The schema is created, but no changes are made to existing tables.
#create-drop: The schema is created and then dropped when the application shuts down.
#update: The schema is updated to match the current entity mappings.